# lab2026v

./: Dockerfile  README.md  pom.xml
.github/workflow/: build.yml
.github/workflows/: build.yml
src/main/java/com/udea/lab2026v/: DataController.java  Lab2026vApplication.java
src/main/resources/: application.properties
src/test/java/com/udea/lab2026v/: Lab2026vApplicationTests.java
